<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">

	<style type="text/css">
		/* Configuração padrão da página 
		-----------------------------------*/
		body, html {
			font: 16px "Lato", sans-serif;
			margin: 0;
			color: #777;
			height: 100%;
			border: 1px solid red;
		}

		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}

		/* Efeito Parallax
		-----------------------------*/
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(img/imagem1.jpg);

		}

		.caixa2 {
			background-image: url(img/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(img/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(img/imagem1.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			color: #fff;
			width: 100%;
			left: 0;
			top: 45%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>
</head>
<body>
	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">PASSEIO de BALÕES</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.
		Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.
		</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">PEGANDO A ESTRADA</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.
		Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.
		</p>
	</div>
		
	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">PÔR DO SOL</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.
		Nulla maximus convallis aliquet. Integer dui nisl, faucibus a molestie non, viverra ut felis. Nulla consequat urna posuere accumsan interdum. Praesent molestie rutrum diam nec iaculis. Ut purus ipsum, pellentesque sed nisl a, commodo suscipit nunc.
		</p>
	</div>
		
	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">MONTANHAS</span>
		</div>
	</div>

</body>
</html>