<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Requisições assíncronas</title>
		
		<!-- bootstrap - link cdn -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
		<script>

			function requisitarPagina(url) {

				document.getElementById('conteudo').innerHTML = ''
				
				//incluir o gif de loading na página
				if(!document.getElementById('loading')) {
					let imgLoading = document.createElement('img')
					imgLoading.id = 'loading'
					imgLoading.src = 'loading.gif'
					imgLoading.className = 'rounded mx-auto d-block'

					document.getElementById('conteudo').appendChild(imgLoading)
				}

				let ajax = new XMLHttpRequest();

				//requisição não iniciada, state = 0
				//console.log(ajax.readyState)

				ajax.open('GET', url)

				//conexão estabelecida com o servidor, state = 1
				//console.log(ajax.readyState)
				

				//de alguma lógica que fique olhando para o progresso da req
				ajax.onreadystatechange = () => {
					if(ajax.readyState == 4 && ajax.status == 200) {

						document.getElementById('conteudo').innerHTML = ajax.responseText
						//document.getElementById('loading').remove()
					}

					if(ajax.readyState == 4 && ajax.status == 404) {

						document.getElementById('conteudo').innerHTML = '.. tente novamente mais tarde :s ..'
						//document.getElementById('loading').remove()
					}
				}

				ajax.send()
				//console.log(ajax)
			}

		</script>

	</head>

	<body>

		<!-- Static navbar -->
	    <nav class="navbar navbar-light bg-light mb-4">
	      <div class="container">
	        <div class="navbar-brand mb-0 h1">
	        	<h3>Requisições síncronas e assíncronas</h3>
	        </div>
	      </div>
	    </nav>


	    <div class="container">

	    	<div class="row mb-2 d-flex justify-content-center">
	    		<div class="col-sm-2 mb-2">
	    			<a href="#" class="btn btn-primary" onclick="requisitarPagina('pagina_1_conteudo.php')">Página 1</a>
	    		</div>
	    		<div class="col-sm-2 mb-2">
	    			<a href="#" class="btn btn-primary" onclick="requisitarPagina('pagina_2_conteudo.html')">Página 2</a>
	    		</div>
	    		<div class="col-sm-2 mb-2">
	    			<a href="#" class="btn btn-primary" onclick="requisitarPagina('pagina_3_conteudo.html')">Página 3</a>
	    		</div>
	    	</div>
	    	
	    	<div class="row">
		    	<div class="col-md-1"></div>

		    	<div class="col-md-10" id="conteudo"></div>
		    		
				<div class="col-md-1"></div>
			</div>

		</div>	
	</body>
</html>